*{
    margin: 0;
    padding: 0;
    font-family: Abdullah Tasci;
}

body {
    width: 1000px;
    margin: 0 auto;
}
/* encabezado */
header{
    background-color: #1f3037;
    color: white;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    background: linear-gradient(#42535b, #1f3037 );
    display: flex;
    align-items: center;

}

.nav-link{
    text-decoration: none;
    color: white;
    padding: 8px 35px ;
    /* margin: 8px 35px ; */
    border-right: 1px solid #42535b;
}
.banner{
    width: 1000px;
}

main{
    background: linear-gradient(to right, #42535b, #1f3037 );
    padding: 20px 0;
}

.container{
    display: flex;
    margin-left: 15px;
}
aside{
    flex:1;
    padding: 15px;
    color: #9cadaf;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-site{
    display: flex;
    align-items: center;
    margin-top: 3px;
}

#search{
    width: 75%;
    padding: 3px;
    margin-right: 6px;

}
.btn {
    /* box-sizing: border-box; */
    width: 24px;
    height: 24px;
}
.aside-content .card-header,
.aside-content .card-body,
.scroll-content,
.aside-img{
    border: 1px solid #42535b;
    padding: 5px;
    line-height: 1.5;
}

.aside-img{
    padding: 0;
}

.aside-content .card-body p{
    margin-bottom: 10px;
}

.aside-content .card-body a{
    text-decoration: none;
    color: #abe594;
}

.content{
    flex:4;
    display:flex;
    background: linear-gradient(#1f3037 30%, #42535b );
    border-radius: 30px 30px 0 0;
    gap: 25px;
    padding: 35px 30px 20px;

}

.col-1, .col-2{
    display: flex;
    flex-direction: column;
    gap: 35px
}

.col-1{
    flex:5
}

.col-2{
    flex:2;
    gap:0;
}

.division{
    border: 1px solid #42535b;
    height: 8px;
}

/* seccion articulos */
article a{
    color:antiquewhite;
    text-decoration: none;
}

article{
    color: azure;
    text-align: justify;
    line-height: 1.2;
}

article h2{
    color:beige;
}

/* lado extremo derecho */
.col-2{
    color: azure;
}

.col-2 .card-header{
    border: 1px solid #42535b;
    padding: 5px;
    position:relative;
    top: 20px;
    left: 20px;
    width: 80px;
    /* display: inline-block; */
    
}
.col-2 .card-body{
    padding: 25px 10px 10px;
    border: 1px solid #42535b;
    font-size: 0.7em;
    line-height: 1.3;
}

.col-2 img{
    border: 1px solid #42535b;
    margin: 30px 0 10px;
}


/* @media only screen and (min-width: 480px) {
    content  - title
    ;
} */